<!DOCTYPE html>
<html>
<head>
    <title>Event Registration Form</title>
</head>
<body>

<h2>Event Registration Form</h2>
<h2> welcome to event</h2>
<form action="success.html" method="GET">

    Name:
    <input type="text" name="username" required>
    <br><br>

    Mobile:
    <input type="text" name="mobile" required>
    <br><br>

    Gender:
    <input type="radio" name="gender" value="Male" required> Male
    <input type="radio" name="gender" value="Female"> Female
    <br><br>

    Department:
    <select name="department" required>
        <option value="CSE">CSE</option>
        <option value="ECE">ECE</option>
        <option value="EEE">EEE</option>
        <option value="Mechanical">Mechanical</option>
        <option value="Civil">Civil</option>
    </select>
    <br><br>

    <input type="submit" value="Register">

</form>
<p> thank you for filling </p>

</body>
</html>


